spring.application.name=service-registry
server.port=${EUREKA_PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Management endpoints
management.endpoints.web.exposure.include=health,info