spring.application.name=order-service

server.port=${ORDER_SERVICE_PORT:8080}

management.endpoints.web.exposure.include=*

##Configure Kafka Broker.
spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topics
spring.kafka.create-order-topic.name=create_order_topic

spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://127.0.0.1:9411/}
spring.sleuth.sampler.probability=${TRACING_SAMPLING_PROBABILITY:1}
management.tracing.sampling.probability=${TRACING_SAMPLING_PROBABILITY:1}

spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.timeout=${SPRING_REDIS_TIMEOUT:60000}

## Configure MYSQL.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/order_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.paypal.client-id=${PAYPAL_CLIENT_ID:}
spring.paypal.client-secret=${PAYPAL_CLIENT_SECRET:}
paypal.base.url=${PAYPAL_BASE_URL:https://api.sandbox.paypal.com}
paypal.mode=${PAYPAL_MODE:sandbox}